# VistosV3.Server.3.2

./: VistosV3.Server.sln
VistosV3.Server/Core/: Core.csproj
VistosV3.Server/Core/ActionResults/: DataExportResult.cs
VistosV3.Server/Core/Extensions/: EnumExtensions.cs  JObjectExtensions.cs  StringBuilderExtensions.cs  vwProjectionColumnExtensions.cs
VistosV3.Server/Core/Models/: Enums.cs  Models.cs  NewDiscussionNotificationMessage.cs  NewTrackChangesNotificationMessage.cs
VistosV3.Server/Core/Models/ApiRequest/: ApiRequest.cs  IRequest.cs
VistosV3.Server/Core/Models/ApiRequest/Params/: FilterSettingsParam.cs  GetGridSettingsParam.cs  MethodAddExistingManyToManyParam.cs  MethodAddSignatureParam.cs  MethodCallCustomMethodParam.cs  MethodCleanCacheParam.cs  MethodCreateEntityFromParam.cs  MethodCreateParam.cs  MethodEditDiscussionMessageParam.cs  MethodFullTextSearchParam.cs  MethodGdprDeleteDataParam.cs  MethodGetAccessRightsColumnByProjection.cs  MethodGetAutocompleteParam.cs  MethodGetByIdParam.cs  MethodGetCalendarDataParam.cs  MethodGetCategoriesByProjectionNameParam.cs  MethodGetConfNotificationByParam.cs  MethodGetDiscussionByEntitParam.cs  MethodGetEmailFoldersParam.cs  MethodGetEntityFilteredParam.cs  MethodGetEntityListParam.cs  MethodGetEnumerationParam.cs  MethodGetExportParam.cs  MethodGetGridCountParam.cs  MethodGetGridIdsParam.cs  MethodGetLocalizationParam.cs  MethodGetMenuParam.cs  MethodGetMerkInfoRegNumber.cs  MethodGetMerkSuggest.cs  MethodGetPageParam.cs  MethodGetProjectionAccessRightsParam.cs  MethodGetSchemaParam.cs  MethodGetSpDataParam.cs  MethodImportParam.cs  MethodLoginParam.cs  MethodMassActionGridParam.cs  MethodMassActionUpdateParam.cs  MethodMassRemoveParam.cs  MethodMoveEmailstoFolderParam.cs  MethodRemoveParam.cs  (+16 more)
VistosV3.Server/Core/QueryBuilder/: TemplateQueryBuilder.cs
VistosV3.Server/Core/QueryBuilder/Templates/: CreateFrom.Partial.cs  CreateFrom.cs  CreateFrom.tt  CreateFrom_ItemGrid.cs  Delete.cs  Delete.partial.cs  Delete.tt  DeleteRelationEntity.cs  DeleteRelationEntity.partial.cs  DeleteRelationEntity.tt  GetById.cs  GetById.partial.cs  GetById.tt  GetByIdItemGrid.Partial.cs  GetByIdItemGrid.cs  GetByIdItemGrid.tt  GetCalendarEntities.Partial.cs  GetCalendarEntities.cs  GetCalendarEntities.tt  GetExport.cs  GetExport.partial.cs  GetExport.tt  GetGridCount.cs  GetGridCount.partial.cs  GetGridCount.tt  GetGridIds.cs  GetGridIds.partial.cs  GetGridIds.tt  GetItemsForAutocomplete.cs  GetItemsForAutocomplete.partial.cs  GetItemsForAutocomplete.tt  GetPage.cs  GetPage.partial.cs  GetPage.tt  GetPage_EntityActivity.cs  GetPage_EntityActivity.partial.cs  GetPage_EntityActivity.tt  Import.cs  Import.partial.cs  Import.tt  (+31 more)
VistosV3.Server/Core/Repository/: DbRepository.cs  DbRepository_Query.cs  DbRepository_SSRS.cs  DocumentRepository.cs
VistosV3.Server/Core/Services/: Audit.cs  DropBoxService.cs  FtpService.cs  Logger.cs  Settings.cs
VistosV3.Server/Core/Tools/: ConvertDataTable.cs  Icon.cs  ImageTool.cs  SqlReport.cs
VistosV3.Server/Core/VistosDb/: VistosDbContext.cs
VistosV3.Server/Core/VistosDb/Objects/: Audit.cs  BusinessUnit.cs  ConfNotification.cs  CrmEntity.cs  DbObjectDbObject.cs  DbObjectDocument.cs  DbObjectEmail.cs  Document.cs  DocumentAttachment.cs  Email.cs  EmailAccountFolder.cs  EmailAttachment.cs  Enumeration.cs  EnumerationType.cs  LocalizationArea.cs  LocalizationLanguage.cs  LocalizationString.cs  Log.cs  NotificationConfiguration.cs  ProjectionReport.cs  Reminder.cs  ReminderSettings.cs  ReportAccessRights.cs  RichTextAttachment.cs  Signature.cs  TextTemplate.cs  TrackChanges.cs  TrackChangesType.cs  UserAvatar.cs  UserEmailAccount.cs  vwBusinessUnit.cs  vwDiscussionMessage.cs  vwLocalization.cs  vwNumberingSequence.cs  vwParticipant.cs  vwPohodaDbObjectConfiguration.cs  vwProjection.cs  vwProjectionAction.cs  vwProjectionActionColumnMapping.cs  vwProjectionColumn.cs  (+6 more)
VistosV3.Server/NetStdTools/: Report.cs
VistosV3.Server/TestApp/: Program.cs
VistosV3.Server/VistosV3.Server/: Program.cs  Startup.cs  VistosV3.Server.csproj  appsettings.json
VistosV3.Server/VistosV3.Server/Code/: ApiManager.cs  MethodManager.cs
VistosV3.Server/VistosV3.Server/Controllers/: BaseVistosApiController.cs  VistosApiController.cs
VistosV3.Server/WebApplication1/: Startup.cs
