<#@ template debug="true" hostspecific="false" inherits="TemplateBase" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

DECLARE @defaultCurrencyCode as varchar(10) = (Select top 1 ss.[DefaultCurrency_FK] from crm.[SystemSettings] ss where ss.[Deleted] = 0 Order By ss.[Id])
DECLARE @defaultCurrencyId as int = (Select top 1 c.[Id] from [crm].[Currency] c where c.[IsoCode] = @defaultCurrencyCode AND c.[Deleted] = 0)
--DECLARE @IssuerAccount_FK int = [crm].[GetDefaultCompanyID]()

	
SELECT 
	0 as [Version]
	<#  WriteSelectColumn(); #>

	<# WriteGrids(); #> 
	
	<#
	if (projectionNameTarget == "Email") {
	#>
	,(SELECT
		cast(0 as bit) as [Deleted]
		,vwp1.[DbObject_Id] as [DbObject_Id]
		,vwp1.[DbObject_Schema] as [DBObject_Schema]
		,vwp1.[DbObject_Name] as [DbObject_Name]
		,vwp1.[Projection_Name] as [MainProjection]
		,isnull((SELECT TOP 1 ls.[value] FROM [crm].[LocalizationString] ls WHERE ls.[Language_Fk] = @userLanguageId and ls.[Area_Fk] = (SELECT TOP 1 la1.[Id] FROM [crm].[LocalizationArea] la1 WHERE la1.[Name] = vwp1.[Projection_Name]) and ls.[key] = 'NameTitle' ORDER BY [customized] DESC) , vwp1.[Projection_Name]) as [ProjectionTitle] 
		,vwp1.[Projection_Icon] as [Icon]
		,@id as [RecordId]
		,[<#= projectionFrom.Projection_Name #>].[Created] as [Created]
		,[<#= projectionFrom.Projection_Name #>].[CreatedBy_FK] as [CreatedBy_FK]
		,u1.[CaptionDisplay] as [CreatedBy_FK_Caption]
		,[<#= projectionFrom.Projection_Name #>].[Modified] as [Modified]
		,[<#= projectionFrom.Projection_Name #>].[ModifiedBy_FK] as [ModifiedBy_FK]
		,u2.[CaptionDisplay] as [ModifiedBy_FK_Caption]
		,[<#= projectionFrom.Projection_Name #>].[CaptionDisplay] as [CaptionDisplay]
	  FROM [crm].[vwProjection] vwp1 
	  LEFT OUTER JOIN [crm].[User] u1 ON u1.[Deleted] = 0 and u1.[Id] = [<#= projectionFrom.Projection_Name #>].[CreatedBy_FK]
	  LEFT OUTER JOIN [crm].[User] u2 ON u2.[Deleted] = 0 and u2.[Id] = [<#= projectionFrom.Projection_Name #>].[ModifiedBy_FK]
	  WHERE vwp1.[DbObject_Id] = <#= projectionFrom.DbObject_Id #>
		and vwp1.[Projection_Name] = '<#= projectionFrom.Projection_Name #>'
		and vwp1.[Profile_Id] = <#= userInfo.ProfileId #>
	FOR JSON PATH, INCLUDE_NULL_VALUES)
	as [DbObjectsRecords]
	<# } #>

FROM [<#= projectionFrom.DbObject_Schema #>].[<#= projectionFrom.DbObject_Name #>] as [<#= projectionFrom.Projection_Name #>]
WHERE [<#= projectionFrom.Projection_Name #>].[<#= projectionFrom.DbPrimaryColumn_Name #>] = @id
FOR JSON PATH, INCLUDE_NULL_VALUES, WITHOUT_ARRAY_WRAPPER

