<#@ template debug="true" hostspecific="false" inherits="TemplateBase" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="QueryBuilder.Templates" #>

	SET NOCOUNT ON; 
		
			SELECT
				[Project1].[<#= vwProjection.DbPrimaryColumn_Name #>] as [Id]
			FROM  [<#= vwProjection.DbObject_Schema #>].[<#= vwProjection.DbObject_Name #>] AS [Project1]
			<# 
				PushIndent("			");
				WriteLeftOuterJoin(WriteLeftOuterJoinType.ForData);
				PopIndent();
			#>
				<#
				PushIndent("				");
				WriteWhereFilter();
				WriteFilter();
				PopIndent();
				#>
	FOR JSON PATH, INCLUDE_NULL_VALUES
