<#@ template debug="true" hostspecific="false" inherits="TemplateBase" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="QueryBuilder.Templates" #>
 
SELECT top 10 
	[Project1].[<#= vwProjection.DbPrimaryColumn_Name #>] as [Id]
	,[Project1].[CaptionDisplay] as [Caption]
	<# if (vwProjection.DbObject_Schema == "dbo" && vwProjection.DbObject_Name == "Directory") {
	#>,(case [Project1].[DirectoryType_FK] when 2 then 'Contact' when 3 then 'Contractor' when 4 then 'DirectoryBranch' else 'Company' end) as [MainProjection]
	<# } #>
FROM [<#= vwProjection.DbObject_Schema #>].[<#= vwProjection.DbObject_Name #>] as [Project1]
<#
WriteWhereFilter();
WriteFilter();
#>
and [CaptionDisplay] like N'%' + @searchText + N'%'
FOR JSON PATH
