<#@ template debug="true" hostspecific="false" inherits="TemplateBase" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="QueryBuilder.Templates" #>
declare @Id int 

BEGIN TRY
	BEGIN TRANSACTION
		INSERT INTO [crm].[DbObjectDbObject]
				   ([Deleted]
				   ,[CreatedBy_FK]
				   ,[Created]
				   ,[ModifiedBy_FK]
				   ,[Modified]
				   ,[LeftDbObject_FK]
				   ,[LeftRecordId]
				   ,[RightDbObject_FK]
				   ,[RightRecordId])
		SELECT
					0
					,@userId
					,getdate()
					,NULL
					,getdate()
					,<#= parentDbObject_Id #>
					,@parentId
					,<#= dbObject_Id #>
					,cast(p.value as int)
		FROM STRING_SPLIT(@ids, ',') p
		WHERE RTRIM(p.value) <> ''
		
			COMMIT TRANSACTION
	END TRY
	BEGIN CATCH 
		IF (@@TRANCOUNT > 0)
		   BEGIN
			  ROLLBACK TRANSACTION
		   END 
			
			--SELECT
			--	ERROR_NUMBER() AS ErrorNumber,
			--	ERROR_SEVERITY() AS ErrorSeverity,
			--	ERROR_STATE() AS ErrorState,
			--	ERROR_PROCEDURE() AS ErrorProcedure,
			--	ERROR_LINE() AS ErrorLine,
			--	ERROR_MESSAGE() AS ErrorMessage

				declare @ERROR_NUMBER int = 50000;
				declare @ERROR_MESSAGE nvarchar(2048) = (isnull(cast((ERROR_PROCEDURE()) as varchar) + '. ', '') + ERROR_MESSAGE());
				declare @ERROR_STATE int = ERROR_STATE();

				THROW @ERROR_NUMBER, @ERROR_MESSAGE, @ERROR_STATE;
	END CATCH
