<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
declare @jsonRows NVARCHAR(MAX);
declare @Id int

BEGIN TRY 
	BEGIN TRANSACTION

		<# WriteNewSequenceNumber(); #>

		INSERT INTO [<#= vwProjection.DbObject_Schema #>].[<#= vwProjection.DbObject_Name #>]
			([Deleted]
			,[CreatedBy_FK]
			,[Created]
			,[ModifiedBy_FK]
			,[Modified]
<# 
			PushIndent("			");
			foreach(var col in columns){
				WriteInsertColumn(col);
			}
			PopIndent();
#>			)
		select
			0
			,@userId
			,getdate()
			,NULL
			,getdate()
<# 
			PushIndent("			");
			foreach(var col in columns){
				WriteSelectColumn(col);
			}
			PopIndent();
	#>		FROM OPENJSON(@json)
				WITH (
					[Deleted] [int]
<# 
			PushIndent("					");
			foreach(var col in columns){
				WriteJsonColumn(col);
			}
			PopIndent();
#>	
			) AS json

		SELECT @Id = SCOPE_IDENTITY()
		
<# WriteGrids(); #>

			<# 	if (vwProjection.Object_ParticipantEnabled)
			{#>
			DECLARE @jsonParticipants NVARCHAR(MAX) = JSON_QUERY(@json, '$.Participants')
			IF (ISJSON(@jsonParticipants) > 0)  
				exec sp_api3_UpdateDbObjectParticipants @jsonParticipants, <#= vwProjection.DbObject_Id #>, @userId, @id
			<# } #>

			<#if (vwProjection.Object_DocumentEnabled)
			{#>
			DECLARE @jsonDocument NVARCHAR(MAX) = JSON_QUERY(@json, '$.Document')
			IF (ISJSON(@jsonDocument) > 0)  
				exec sp_api3_UpdateDocuments @jsonDocument,<#= vwProjection.DbObject_Id #>,@userId,@id
			<#}#>

			<#if (vwProjection.DbObject_Name == "Email")
			{#>
			DECLARE @jsonEmailAttachment NVARCHAR(MAX) = JSON_QUERY(@json, '$.EmailAttachment')
			IF (ISJSON(@jsonEmailAttachment) > 0)  
				exec sp_api3_insertEmailAttachments @jsonEmailAttachment,@userId,@id

			DECLARE @jsonDbObjectsRecords NVARCHAR(MAX) = JSON_QUERY(@json, '$.DbObjectsRecords')
			IF (ISJSON(@jsonDbObjectsRecords) > 0)  
				exec sp_api3_UpdateDbObjectsRecordsForEmail @jsonDbObjectsRecords,<#= vwProjection.DbObject_Id #>,@userId,@id

			<#}#>

			<#if (vwProjection.Object_CategoriesEnabled)
			{#>
			DECLARE @jsonCategory NVARCHAR(MAX) = JSON_QUERY(@json, '$.Category')
			IF (ISJSON(@jsonCategory) > 0)  
				exec sp_api3_assignCategories '<#= vwProjection.DbObject_Name #>',@id,@jsonCategory
			<#}#>

			SELECT @Id

		COMMIT TRANSACTION
	END TRY
	BEGIN CATCH 
		IF (@@TRANCOUNT > 0)
		   BEGIN
			  ROLLBACK TRANSACTION
		   END 
			
			--SELECT
			--	ERROR_NUMBER() AS ErrorNumber,
			--	ERROR_SEVERITY() AS ErrorSeverity,
			--	ERROR_STATE() AS ErrorState,
			--	ERROR_PROCEDURE() AS ErrorProcedure,
			--	ERROR_LINE() AS ErrorLine,
			--	ERROR_MESSAGE() AS ErrorMessage

				declare @ERROR_NUMBER int = 50000;
				declare @ERROR_MESSAGE nvarchar(2048) = (isnull(cast((ERROR_PROCEDURE()) as varchar) + '. ', '') + ERROR_MESSAGE());
				declare @ERROR_STATE int = ERROR_STATE();

				THROW @ERROR_NUMBER, @ERROR_MESSAGE, @ERROR_STATE;
	END CATCH
