<#@ template debug="true" hostspecific="false" inherits="TemplateBase" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

	BEGIN TRY
		BEGIN TRANSACTION 
			UPDATE [<#= vwProjection.DbObject_Schema #>].[<#= vwProjection.DbObject_Name #>]
			SET 
			  [ModifiedBy_FK] = @userId
			,[Modified] = getdate()
<# 
			PushIndent("			");
			foreach(var col in columns){
				WriteUpdateColumn(col);
			}
			PopIndent();
#>

			FROM OPENJSON(@json)
				WITH (
<#
			PushIndent("			");
			int columnCount= columns.Count();
			int columnIndex=0;
			foreach(var col in columns){
				WriteJsonColumn(col);
				columnIndex++;
				if(columnIndex!=columnCount){
					Write(",");
				}
			}
			PopIndent();
#>					
				) AS json
				 <#WriteUpdateIds(); #>
				

		COMMIT TRANSACTION
	END TRY
	BEGIN CATCH 
		IF (@@TRANCOUNT > 0)
		   BEGIN
			  ROLLBACK TRANSACTION
		   END 
			
			--SELECT
			--	ERROR_NUMBER() AS ErrorNumber,
			--	ERROR_SEVERITY() AS ErrorSeverity,
			--	ERROR_STATE() AS ErrorState,
			--	ERROR_PROCEDURE() AS ErrorProcedure,
			--	ERROR_LINE() AS ErrorLine,
			--	ERROR_MESSAGE() AS ErrorMessage

				declare @ERROR_NUMBER int = 50000;
				declare @ERROR_MESSAGE nvarchar(2048) = (isnull(cast((ERROR_PROCEDURE()) as varchar) + '. ', '') + ERROR_MESSAGE());
				declare @ERROR_STATE int = ERROR_STATE();

				THROW @ERROR_NUMBER, @ERROR_MESSAGE, @ERROR_STATE;
	END CATCH
