<#@ template debug="true" hostspecific="false" inherits="TemplateBase" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="QueryBuilder.Templates" #>

UPDATE [<#= this.vwProjection.DbObject_Schema #>].[<#= this.vwProjection.DbObject_Name #>]
SET [<#= this.vwProjection.EventStartColumnName #>] = @startDate, [<#= this.vwProjection.EventEndColumnName #>] = @endDate
WHERE [Id] = @entityId
